export const languages = {
  en: 'English',
  fr: 'Español',
}

export const defaultLang = 'en'

export const ui = {
  en: {
    'home.hi': "Hello World!",
    'home.name': "I'm Francisco",
    'home.description': "Web developer ",
    'home.experience': "Experience",
    'home.projects': "Projects",
    'home.daw': "CampusFP - Higher Technician in Web Application Development",
    'home.daw_description': "Professional training that enables the design, development and implementation of web applications.",
    'home.cloudappi': "CloudAppi - Frontend Developer",
    'home.cloudappi_description': "Working with React, redux, material-ui, formik. Agile and scrum methodology.",
    'badge.learn': 'Learn',
    'badge.work': 'Work',
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.experience': 'Experience',
    'nav.project': 'Projects',
    'nav.contact': 'Contact',
    'project.duBo.title': 'DuBo Martial Arts',
    'project.duBo.description': 'Web app for a martial arts school',
    'project.calls.title': 'Calls App',
    'project.calls.description': 'App to manage calls',
    'project.blog.title': 'Blog',
    'project.blog.description': 'Monorepo with api and web app',
    'project.magicwater.title': 'MagicWater',
    'project.magicwater.description': 'Web app for a water company to manage taks and clients',

  },
  es: {
    'home.hi': "¡Hola Mundo!",
    'home.name': "Soy Francisco",
    'home.description': "Desarollador web",
    'home.daw': "CampusFP- Técnico Superior en Desarrollo de Aplicaciones Web",
    'home.daw_description': "Formación profesional que capacita a diseñar, desarrollar e implantar aplicaciones web.",
    'home.cloudappi': "CloudAppi - Desarrollador Frontend",
    'home.cloudappi_description': "Trabajando con React, redux, material-ui, formik. Metodologia agile y scrum.",
    'home.experience': "Experiencia",
    'home.projects': "Proyectos",
    'badge.learn': 'Estudios',
    'badge.work': 'Trabajo',
    'nav.home': 'Inicio',
    'nav.about': 'Sobre mi',
    'nav.experience': 'Experiencia',
    'nav.project': 'Proyectos',
    'nav.contact': 'Contacto',
    'project.duBo.title': 'DuBo Martial Arts',
    'project.duBo.description': 'Aplicación web para una escuela de artes marciales',
    'project.calls.title': 'Llamadas App',
    'project.calls.description': 'App para gestionar llamadas',
    'project.blog.title': 'Blog',
    'project.blog.description': 'Monorepo con api y app web',
    'project.magicwater.title': 'MagicWater',
    'project.magicwater.description': 'Aplicación web para una empresa de agua para gestionar tareas y clientes',
  },
} as const

